name: Build

on:
  push:
    branches: [master]
    paths: [BarsLogger/**]
  pull_request:
    branches: [master]
    paths: [BarsLogger/**]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build start notify
      if: always()
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_CHAT_ID }}
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        message: '[INFO] BarsLogger /master build started'
    - uses: actions/checkout@v2
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Install SonarCloud tool
      run: dotnet tool install --global dotnet-sonarscanner --version 5.0.209
    - name: Notify
      if: always()
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAm_CHAT_ID }}
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        message: '[OUTPUT] BarsLogger /master analysys result [#${{ job.status }}]'